# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug


DATABASE_URL=postgres://postgres:F53bFe**CEFFCeDB2*Cff5dCDg6GAg*g@roundhouse.proxy.rlwy.net:54385/railway?connection_limit=1
# SESSION_SECRET=myjAxUAVzG9cM47chrwPv7f85o5Cqs66foFVCL53ApKss2GvKgrXd6CFMRstEXix